{
  "name": "node",
  "version": "1.0.0",
  "description": "Learning Pure Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "mongodb": "^5.1.0",
    "mysql2": "^3.1.2"
  }
}
